PORT=5000
MONGO_URI=mongodb://localhost:27017/iat-db
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
EMAIL_FROM=IAT <your_email@gmail.com>
NODE_ENV=development